.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 50px;
    column-gap: 20px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

.profile-picture {
    width: 80%;
    border-radius: 100%;
}

.thumbnail-row {
    margin-bottom: 12px;
    position: relative;
}

.thumbnail {
    width: 100%;
    margin-bottom: 5px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 10px;
}

.video-author {
    font-size: 13px;
    margin-bottom: 0px;
}

.video-stats {
    font-size: 13px;
}

.video-preview {
    width: 100%
}


.video-time {
    font-family: Roboto, Arial;
    font-weight: 500;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}